{
  "tasks": [
    {
      "type": "grunt",
      "task": "default",
      "problemMatcher": [],
      "label": "grunt: default"
    },
    {
      "type": "npm",
      "script": "build",
      "label": "yarn build"
    }
  ]
}